src/main/resources/AskProto.proto

package pt.inesc.ask.proto;

option java_package = "pt.inesc.ask.proto";
option optimize_for = SPEED;


message Question{
	required string title = 1;
	repeated string tags = 2;
	repeated string answerIds = 3;
	required string views = 4;
	required string answers = 5;
}

message Answer{
	required string author = 1;
	required string text = 2;
	required bool isQuestion = 3;
	required int32 votes = 4;
	repeated string commentIds = 5;
}

message Comment{
	required string text = 1;
	required string author = 2;
}

message Index{
	repeated string entry = 1;
}

message StringMapEntry{
	repeated string key = 1;
	repeated string value = 2;
}