src/main/resources/to-manager.proto

package voldemort;

option java_package = "undo.proto";
option java_outer_classname = "ToManagerProto";
option optimize_for = SPEED;

message MsgToManager{ 
	optional TrackMsg trackMsg = 1;
	optional StartEndMsg startEndMsg = 2;
	optional TrackMsg trackMsgFromClient = 3;
	optional NodeRegistryMsg nodeRegistry = 4;
	optional AckMsg ack = 5;
}

//From data-nodes and client nodes
message TrackMsg{
  repeated TrackEntry entry = 1;
  optional string nodeId = 2;
}

message TrackEntry {
  required int64 rid = 1;
  repeated int64 dependency = 2;
}



// From Proxy
message StartEndMsg{
	repeated StartEndEntry msg = 1;
}

message StartEndEntry{
	required int64 start = 1;
	required int64 end = 2;
}

message RUD{
	optional int64 rid = 1;
	optional int32 branch = 2;
	optional bool restrain = 3;
}

//From Redo Nodes
message AckMsg{
	required int32 port = 1;
	required string hostname = 2;
}


//From ALL
message NodeRegistryMsg{
	enum NodeGroup{
		PROXY = 1;
		DB_NODE = 2;
		REDO_NODE = 3;
	}
	required NodeGroup group = 1;
	required int32 port = 2;
	required string hostname = 3;
}

